<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <!--<home> <label>Главная</label> <module>default</module> <controller>index</controller>
              <action>index</action> <route>default</route> </home> -->
        <stat>
            <label>Общая информация</label>
            <module>billing</module>
            <controller>index</controller>
            <action>index</action>
            <route>users</route>
        </stat>
    </nav>
</configdata>